plugins
{
    id 'com.android.application'
}

android
{
    namespace 'eu.fulldisclosure.android.luks'
    compileSdk 33

    defaultConfig
    {
        applicationId "eu.fulldisclosure.android.luks"
        minSdk 30
        targetSdk 33
        versionCode 2
        versionName "1.1"

    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.biometric:biometric:1.1.0'
}

