# android-luks

./: README.md  SECURITY.md
.github/workflows/: codeql.yml
android_luks/: .gitignore  README.md  build.sh  settings.gradle
android_luks/app/: build.gradle
android_luks/app/src/main/: AndroidManifest.xml
android_luks/app/src/main/java/eu/fulldisclosure/android/luks/: CryptoHelpers.java  FileHelpers.java  MainActivity.java
android_luks/app/src/main/res/layout/: activity_main.xml
android_luks/app/src/main/res/values/: strings.xml  themes.xml
android_luks/app/src/main/res/values-night/: themes.xml
android_luks/app/src/main/res/xml/: accessory_filter.xml
android_luks/gradle/wrapper/: gradle-wrapper.properties
host_usb/: .gitignore  README.md  add-key.sh  compile.sh  crypto.hook  crypttab.example  install.sh  main.cpp  openluksdevices.sh
